<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dllo.baidumusic.MainActivity">

    <FrameLayout
        android:id="@+id/item_main_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/item_tab"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/main_vp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"

                >
            </android.support.v4.view.ViewPager>

        </LinearLayout>
        </RelativeLayout>
    </FrameLayout>





    <RelativeLayout
        android:id="@+id/main_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d1ffffff"
        >

        <ImageView
            android:id="@+id/main_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <TextView
            android:id="@+id/main_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/main_iv"
            android:text="各自远洋"
            />

        <TextView
            android:id="@+id/main_tv_author_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_tv_name"
            android:layout_toRightOf="@id/main_iv"
            android:text="中孝介"
            />

        <ImageButton
            android:id="@+id/main_ibtn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:background="@mipmap/bt_minibar_next_normal"
            />

        <ImageButton
            android:id="@+id/main_ibtn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/main_ibtn_next"
            android:background="@mipmap/bt_minibar_play_normal"
            />

        <ImageButton
            android:id="@+id/main_ibtn_playinglist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@id/main_ibtn_play"
            android:background="@mipmap/bt_minibar_playinglist_normal"

            />

    </RelativeLayout>


</RelativeLayout>
