<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:background="#0094ea"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bt_localsonglist_move_press"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    </android.support.design.widget.TabLayout>

    <ImageButton
        android:id="@+id/main_ibtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bt_titlebar_new_search_normal"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"

        />
</RelativeLayout>