<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:id="@+id/ll_item_base"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">



    <ImageView

        android:scaleType="centerCrop"
        android:id="@+id/iv_item_base"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_item_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textSize="10dp"

        />

    <TextView
        android:id="@+id/tv_item_base_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="10dp"
        android:visibility="gone"
        android:textColor="#b6b3b3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_item_base_listId"
        android:visibility="gone"
        />
</LinearLayout>