<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.dllo.baidumusic.div.CircleImageView
            android:id="@+id/item_base_resong_div_img"
            android:layout_width="40dp"
            android:layout_height="40dp"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:src="@mipmap/bt_recsong_play"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_item_base_resong_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="233"
            android:textColor="#000000"
            android:textSize="10dp"

            />

        <TextView
            android:id="@+id/tv_item_base_resong_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="456"
            android:textColor="#a9a7a7"
            android:textSize="10dp"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ibtn_item_base_resong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bt_recsong_more"
        />

</LinearLayout>