<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#a3696363"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#e5dfd5"
                />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_lrc_center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/default_playlist_list"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/song_name_lrc_center"
                    android:text="小童年"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   />

                <ImageView
                    android:id="@+id/mv_lrc_center"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/bt_playpage_button_mv_normal_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                >

                <TextView
                    android:id="@+id/songer_lrc_center"
                    android:text="李怡霖"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:drawableRight="@mipmap/bt_playpage_artist"
                    android:drawablePadding="5dp"
                    />



            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>